# Hospital-Managment-System

./: Hospital Managment System.csproj  Hospital Managment System.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AppointmentsController.cs  BillingsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  LabTestsController.cs  MedicineInventoryLogsController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Enums/: Enum.cs  Roles.cs
Helpers/: LabTestHelper.cs
Migrations/: 20241021224856_InitialMigration.Designer.cs  20241021224856_InitialMigration.cs  20241022103225_InitialMigration.Designer.cs  20241022103225_InitialMigration.cs  20241022191444_MigrarationAddFeedbackString.Designer.cs  20241022191444_MigrarationAddFeedbackString.cs  20241023200328_checkup.Designer.cs  20241023200328_checkup.cs  20241023200656_checkup1.Designer.cs  20241023200656_checkup1.cs  20241024001044_checkup2.Designer.cs  20241024001044_checkup2.cs  20241024020110_checkup3.Designer.cs  20241024020110_checkup3.cs  20241024020551_checkup4.Designer.cs  20241024020551_checkup4.cs  20241201120349_madeAdminUserNullable.Designer.cs  20241201120349_madeAdminUserNullable.cs  20241201174713_MakeUserIdNullable.Designer.cs  20241201174713_MakeUserIdNullable.cs  20241201174856_MakeUserIdNullablePatient.Designer.cs  20241201174856_MakeUserIdNullablePatient.cs  20241201180138_MakeUserIdNOTNullablePatient.Designer.cs  20241201180138_MakeUserIdNOTNullablePatient.cs  20241201180501_MakeUserIdNOTNullable.Designer.cs  20241201180501_MakeUserIdNOTNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Billing.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  LabTest.cs  Medicine.cs  MedicineInventoryLog.cs  Patient.cs  Prescription.cs  UserRoles.cs
Models/ViewModels/: AppointmentCreateViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentEditViewModel.cs  AppointmentViewModel.cs  DoctorCreateAppointmentViewModel.cs  DoctorCreateViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientCreateAppointmentViewModel.cs  PatientCreateViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ILabTestService.cs  LabTestService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientCreateView.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDoctorDetailsView.cshtml  PatientLimitedDetails.cshtml  StatusOnlyDetails.cshtml
Views/Home/: AdminIndex.cshtml  DoctorIndex.cshtml  Index.cshtml  patientIndex.cshtml
Views/LabTests/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LabReport.cshtml  LabReportView.cshtml  OrderLabTests.cshtml  PatientLabTests.cshtml  PatientTests.cshtml  ViewOrderedTests.cshtml  ViewTestResults.cshtml
Views/MedicineInventoryLogs/: AddToInventory.cshtml  Index.cshtml  InventoryLogs.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+12 files in other folders)
